,freq,ngram
0,2026.0,przy
1,1298.0,trzy
2,1273.0,mogł
3,964.0,praw
4,946.0,prof
5,587.0,wraz
6,531.0,gdyż
7,501.0,swój
8,449.0,stan
9,394.0,dość
10,349.0,godz
11,306.0,mógł
12,306.0,stóp
13,282.0,dwaj
14,255.0,plan
15,245.0,awsp
16,229.0,trwa
17,216.0,grup
18,210.0,nasz
19,209.0,mszy
20,207.0,stać
21,199.0,swym
22,188.0,stał
23,180.0,plus
24,141.0,głos
25,133.0,opzz
26,125.0,dróg
27,123.0,znad
28,122.0,fozz
29,117.0,mróz
30,112.0,luft
31,101.0,john
32,100.0,spór
33,90.0,umts
34,88.0,norm
35,88.0,nwza
36,86.0,spod
37,83.0,słów
38,82.0,most
39,82.0,ford
40,75.0,znów
41,75.0,hołd
42,73.0,wall
43,73.0,grał
44,72.0,mszę
45,72.0,myśl
46,71.0,post
47,70.0,psów
48,70.0,msza
49,69.0,dwóm
50,68.0,tass
51,65.0,jazz
52,63.0,form
53,63.0,gang
54,61.0,wysp
55,55.0,grać
56,55.0,płyt
57,55.0,złym
58,55.0,zoll
59,54.0,tłum
60,53.0,wzór
61,51.0,rzym
62,51.0,rajd
63,49.0,hans
64,48.0,hall
65,46.0,port
66,45.0,salt
67,44.0,sfor
68,42.0,ślad
69,42.0,styl
70,42.0,stal
71,41.0,padł
72,39.0,dług
73,36.0,próg
74,36.0,dorn
75,33.0,farm
76,33.0,mord
77,32.0,moll
78,32.0,grom
79,31.0,gryf
80,30.0,prom
81,30.0,show
82,29.0,mgły
83,27.0,gość
84,27.0,mózg
85,27.0,wart
86,26.0,znam
87,25.0,lord
88,25.0,targ
89,24.0,zdań
90,24.0,nazw
91,24.0,mars
92,24.0,pzla
93,23.0,puls
94,22.0,stop
95,21.0,faws
96,20.0,wójt
97,20.0,głód
98,20.0,palm
99,20.0,dong
100,19.0,wang
101,19.0,from
102,19.0,małp
103,17.0,ozzl
104,17.0,tatr
105,17.0,lwów
106,17.0,zlot
107,16.0,awpl
108,16.0,fund
109,16.0,tras
110,16.0,hymn
111,15.0,graf
112,15.0,tpsa
113,15.0,znał
114,15.0,rzut
115,14.0,taśm
116,14.0,pasm
117,14.0,long
118,14.0,grad
119,14.0,rytm
120,14.0,staż
121,13.0,stół
122,13.0,graz
123,13.0,złóż
124,13.0,nurt
125,12.0,zgon
126,12.0,ross
127,12.0,trud
128,12.0,that
129,12.0,star
130,11.0,znać
131,11.0,sohn
132,11.0,fast
133,11.0,topr
134,11.0,gmos
135,11.0,todd
136,11.0,głów
137,11.0,twój
138,11.0,wasz
139,11.0,stad
140,10.0,madl
141,10.0,suns
142,10.0,spać
143,10.0,trop
144,10.0,gold
145,10.0,rzad
146,9.0,mórz
147,9.0,złom
148,9.0,undp
149,9.0,dłoń
150,9.0,zpaf
151,9.0,lars
152,9.0,jurt
153,9.0,rund
154,8.0,hong
155,8.0,plam
156,8.0,dwór
157,8.0,pasz
158,8.0,arts
159,8.0,fort
160,8.0,szot
161,7.0,tang
162,7.0,roth
163,7.0,rzuć
164,7.0,part
165,7.0,wajs
166,7.0,tort
167,7.0,gulf
168,7.0,zasp
169,7.0,żart
170,7.0,szyn
171,7.0,sung
172,7.0,rolf
173,7.0,ralf
174,7.0,lund
175,7.0,mgła
176,7.0,pand
177,7.0,szas
178,7.0,gong
179,7.0,gatx
180,7.0,gram
181,6.0,sond
182,6.0,zryw
183,6.0,parg
184,6.0,zoff
185,6.0,moss
186,6.0,horn
187,6.0,zgód
188,6.0,zdać
189,6.0,plon
190,6.0,grot
191,6.0,szła
192,6.0,szło
193,6.0,jagr
194,6.0,mysz
195,6.0,land
196,6.0,młyn
197,6.0,mops
198,6.0,sand
199,6.0,prus
200,5.0,plaż
201,5.0,napm
202,5.0,płód
203,5.0,właz
204,5.0,past
205,5.0,golf
206,5.0,lang
207,5.0,jung
208,5.0,flag
209,5.0,wójs
210,5.0,włos
211,5.0,dusz
212,5.0,sław
213,5.0,młot
214,5.0,wjro
215,5.0,shah
216,5.0,last
217,5.0,zdał
218,5.0,matt
219,5.0,wspu
220,5.0,trap
221,5.0,gant
222,5.0,głaz
223,5.0,szał
224,5.0,song
225,5.0,wzor
226,5.0,mont
227,5.0,mass
228,4.0,gród
229,4.0,thor
230,4.0,szah
231,4.0,wrót
232,4.0,snap
233,4.0,mats
234,4.0,tóth
235,4.0,glas
236,4.0,gopr
237,4.0,mroz
238,4.0,spał
239,4.0,hull
240,4.0,szły
241,4.0,toth
242,4.0,pomp
243,4.0,paść
244,4.0,half
245,4.0,plag
246,4.0,rtęć
247,4.0,gdyz
248,4.0,pont
249,4.0,wróg
250,4.0,hard
251,4.0,volt
252,4.0,zwza
253,4.0,stój
254,4.0,jong
255,3.0,sund
256,3.0,nmda
257,3.0,stam
258,3.0,pysz
259,3.0,gran
260,3.0,loss
261,3.0,unts
262,3.0,jazd
263,3.0,spot
264,3.0,pass
265,3.0,asts
266,3.0,nzwa
267,3.0,nart
268,3.0,staś
269,3.0,ptop
270,3.0,harz
271,3.0,funt
272,3.0,snów
273,3.0,wolf
274,3.0,roll
275,3.0,wron
276,3.0,soft
277,3.0,judd
278,3.0,hwan
279,3.0,puzp
280,3.0,wohl
281,3.0,voss
282,3.0,zmyć
283,3.0,mons
284,3.0,słoń
285,3.0,traw
286,3.0,pusz
287,3.0,rósł
288,3.0,marż
289,3.0,wwóz
290,3.0,wpół
291,3.0,holm
292,3.0,hugh
293,3.0,wars
294,3.0,garr
295,3.0,słup
