,freq,ngram
0,15539.0,jest
1,2180.0,szef
2,1978.0,rząd
3,1738.0,tych
4,787.0,temp
5,738.0,maks
6,738.0,sejm
7,724.0,dziś
8,679.0,czas
9,633.0,firm
10,512.0,list
11,500.0,kurs
12,496.0,choć
13,460.0,film
14,416.0,zbyt
15,386.0,prac
16,371.0,kraj
17,345.0,ruch
18,333.0,bush
19,332.0,prix
20,294.0,swej
21,284.0,czym
22,219.0,fakt
23,189.0,gmin
24,185.0,zysk
25,174.0,broń
26,164.0,kfor
27,162.0,krów
28,156.0,płac
29,148.0,walk
30,131.0,ktoś
31,124.0,burz
32,109.0,mkol
33,109.0,znak
34,103.0,kard
35,98.0,zbóż
36,96.0,chęć
37,96.0,tusk
38,95.0,corp
39,89.0,kart
40,81.0,stąd
41,80.0,król
42,79.0,park
43,77.0,prób
44,75.0,brat
45,72.0,płuc
46,70.0,dóbr
47,68.0,news
48,66.0,camp
49,61.0,brał
50,59.0,jork
51,58.0,chór
52,57.0,mark
53,57.0,grze
54,53.0,kont
55,53.0,rent
56,49.0,brać
57,47.0,świń
58,45.0,finn
59,43.0,czyn
60,43.0,wnba
61,42.0,kram
62,42.0,tryb
63,42.0,sens
64,41.0,test
65,40.0,złej
66,40.0,welt
67,39.0,plac
68,39.0,klas
69,38.0,bonn
70,37.0,pakt
71,37.0,rejs
72,37.0,prok
73,30.0,skra
74,30.0,wirr
75,29.0,prąd
76,29.0,cypr
77,28.0,hill
78,28.0,ittf
79,27.0,karl
80,27.0,kohl
81,27.0,grób
82,26.0,ślub
83,24.0,dach
84,23.0,szli
85,23.0,band
86,22.0,west
87,21.0,kwot
88,21.0,mszą
89,21.0,gest
90,21.0,ptak
91,20.0,spis
92,20.0,kadr
93,20.0,barw
94,20.0,sven
95,19.0,marc
96,19.0,skup
97,18.0,high
98,18.0,dbać
99,18.0,szok
100,18.0,wnuk
101,18.0,nils
102,17.0,czuć
103,17.0,wrak
104,17.0,jens
105,17.0,metr
106,17.0,pism
107,16.0,smak
108,16.0,miss
109,16.0,litr
110,16.0,sycz
111,15.0,dell
112,15.0,sinn
113,14.0,imgw
114,14.0,will
115,14.0,pkol
116,14.0,kłos
117,13.0,duch
118,13.0,dzis
119,13.0,umcs
120,13.0,bram
121,12.0,smok
122,12.0,sfer
123,12.0,czyż
124,11.0,wsip
125,11.0,with
126,11.0,msze
127,11.0,czuł
128,11.0,fred
129,10.0,gtfi
130,10.0,nets
131,10.0,psem
132,10.0,kurt
133,10.0,druk
134,9.0,skry
135,9.0,złem
136,9.0,sejn
137,9.0,drób
138,9.0,jeff
139,9.0,jeść
140,9.0,wołk
141,9.0,kutz
142,9.0,kord
143,9.0,płeć
144,8.0,kort
145,8.0,borg
146,8.0,szyb
147,8.0,dosc
148,8.0,such
149,8.0,chan
150,8.0,klon
151,8.0,bros
152,8.0,wild
153,8.0,tlen
154,7.0,lens
155,7.0,petr
156,7.0,sepp
157,7.0,tell
158,7.0,luks
159,7.0,xxiv
160,7.0,zych
161,7.0,skał
162,7.0,krył
163,7.0,kwas
164,7.0,chód
165,7.0,kszo
166,7.0,kult
167,7.0,ners
168,7.0,peng
169,7.0,pern
170,6.0,card
171,6.0,fidh
172,6.0,faks
173,6.0,hełm
174,6.0,krol
175,6.0,know
176,6.0,tłem
177,6.0,brno
178,6.0,lesz
179,6.0,karp
180,6.0,flis
181,6.0,carl
182,5.0,pitt
183,5.0,bang
184,5.0,widz
185,5.0,zpre
186,5.0,bunt
187,5.0,snem
188,5.0,xxxi
189,5.0,gert
190,5.0,krat
191,5.0,bond
192,5.0,kwan
193,5.0,sing
194,5.0,pseg
195,5.0,basf
196,5.0,wist
197,5.0,chat
198,5.0,bard
199,5.0,prim
200,5.0,wind
201,5.0,gett
202,5.0,turk
203,5.0,cnót
204,5.0,szin
205,5.0,farb
206,5.0,żniw
207,5.0,greg
208,5.0,this
209,5.0,mocz
210,5.0,penn
211,5.0,brad
212,4.0,cash
213,4.0,bols
214,4.0,kurz
215,4.0,boss
216,4.0,kosz
217,4.0,sneh
218,4.0,phil
219,4.0,ster
220,4.0,bart
221,4.0,lach
222,4.0,nisz
223,4.0,twin
224,4.0,gerd
225,4.0,nycz
226,4.0,kość
227,4.0,dbał
228,4.0,cruz
229,4.0,sach
230,4.0,tłok
231,4.0,talk
232,4.0,ertl
233,4.0,pank
234,4.0,bryg
235,4.0,dnem
236,4.0,farc
237,3.0,bull
238,3.0,issn
239,3.0,fsni
240,3.0,łask
241,3.0,lżej
242,3.0,bowl
243,3.0,jing
244,3.0,gdyk
245,3.0,diht
246,3.0,mchu
247,3.0,drew
248,3.0,sync
249,3.0,brna
250,3.0,wców
251,3.0,teść
252,3.0,ftse
253,3.0,cyfr
254,3.0,rhin
255,3.0,ling
256,3.0,hitz
257,3.0,stac
258,3.0,uchs
259,3.0,mind
260,3.0,bajm
261,3.0,metz
262,3.0,kong
263,3.0,nijs
264,3.0,symb
265,3.0,dnes
266,3.0,moks
267,3.0,letz
268,3.0,wing
269,3.0,krym
270,3.0,dark
271,3.0,kfar
272,3.0,ring
273,3.0,burt
274,3.0,eldr
275,3.0,dżem
276,3.0,dgac
277,3.0,left
278,3.0,isdn
279,3.0,bród
280,3.0,zboz
281,3.0,szer
282,3.0,brud
283,3.0,wpis
284,3.0,kjus
285,3.0,dżok
286,3.0,braw
287,3.0,bojz
288,3.0,chor
289,3.0,step
290,3.0,stem
291,3.0,loch
292,3.0,kłys
293,3.0,cart
294,3.0,nehm
295,3.0,ivvm
296,3.0,xxix
297,3.0,klux
